<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./styles/global.css"/>
  </head>
  <body>
    <header>
      <div class="header_left">
      <nav class="header_left_nav">
      <ul class="custom-circle-list">
        <li href="#" class="p_one">главная</li>
        <li href="#" class="p_two">посмотреть лоты</li>
        <li href="#" class="p_three">об аукционе</li>
      </ul>
      </nav>
      </div>
      <div class="image_container">
        <a class="image_container_link"></a>
      </div>
      <address class="contacts">
        <a href="tel:+99995555555" class="phone_number_header">+9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge" class="mail_header">info@sobaka.ge</a>
        <a href="#" class="address_header">наб. Принсенграхт 263-<br />265, Амстердам</a>
      </address>
    </header>
    <main>
    <section class="cover">
      <div class="cover_overlay">
     <h1 class="one_words words">
        <span class="first_word">
            <span class="letter_one">О</span>
            <span class="letter_two">н</span>
            <span class="letter_three">о</span>
        </span>
        <span class="second_word" style="display: block;">
            <span class="letter_four">Т</span>
            <span class="letter_five">е</span>
            <span class="letter_six">б</span>
            <span class="letter_seven">е</span>
        </span>
        <span class="third_word" style="display: block;">
            <span class="letter_eight">Н</span>
            <span class="letter_nine">а</span>
            <span class="letter_ten">д</span>
            <span class="letter_last">о</span>
        </span>
    </h1>
        <div class="p_cover">
          <p class="p_words">АУКЦИОН ВЕЩЕЙ,<span class="p1_words_three"> В КОТОРЫЕ НИКТО</span><span class="p1_words_last"> НЕ ВЕРИЛ</span>
          </p>
          <button class="button_cover">СДЕЛАТЬ СТАВКУ</button>
          </div>
        </div>
         </section>
    <section class="lots">
      <h2 class="lots_title">ЛОТЫ</h2>
      <ul class="lots_card">
        <li class="lots_card_one">
          <div class="lots_card_one_overlay">
          <a href="#" class="a_lots_card_one">
          <article class="lots_card_one_article">
          <p class="title_card_one_text">
            ФИЛЬМ РЕЖИССЁРА, <br />КОТОРЫЙ БРОСИЛ КИНОШКОЛУ
          </p>
          <h4 class="text_card_one">
            Не просто бросил, а ушёл <br />с первой лекции. Какой <br /> была бы ваша
            ставка, <br /> если бы вы не знали, что режиссёр — Пол Томас
            Андерсон?
          </h4>
        </div>
          </article>
          </a>
          </li>
        <li class="lots_card_two">
          <div class="lots_card_two_overlay">
        <a href="#" class="a_lots_card_two">
          <article class="lots_card_two_article">
          <p class="title_card_two_text">
            КНИГА, ГДЕ ОПИСАН ОДИН СКУЧНЫЙ ДЕНЬ <br />ИЗ ЖИЗНИ <br /> РЕКЛАМНОГО АГЕНТА
          </p>
          <h4 class="text_card_two">
            Объёмом почти в тысячу страниц. Иногда без <br />знаков препинания и
            с<br />переходами на древнеанглийский. В ней одновременно<br />рассказывается
            о 16 июня 1904 года и об истории <br /> литературы, начиная с<br />античных
            времён. И это <br />всё накладывается на эпическую поэму Гомера.
            Сколько бы вы поставили <br /> на «Улисса» Джеймса Джойса?
          </h4>
        </div>
          </article>
        </a>
        </li>
        <li class="lots_card_three">
          <div class="lots_card_three_overlay">
          <a href="#" class="a_lots_card_three">
            <article class="lots_card_three_article">
          <p class="title_card_three_text">
            КАРТИНА, КОТОРУЮ<br />ПОВТОРИТ ДАЖЕ 5-ЛЕТНИЙ СЫН <br />МАМИНОЙ
            ПОДРУГИ
          </p>
          <h4 class="text_card_three">
            Ну действительно, там <br />линия, тут кружочек, а <br /> здесь и вовсе
            что-то<br />похожее на инфузорию-туфельку. Никаких полей, <br />
            лесов, котиков… Сколько <br /> бы вы на такое поставили,<br />если бы
            не знали, что это <br />— одна из <br /> революционных работ Кандинского?
          </h4>
        </div>
          </article>
          </a>
          </li>
          </ul>
      <a href="#" class="lots_more">посмотреть больше</a>
    </section>
    <section class="about">
      <div class="about_one">
      <div class="circle_about">
        <div class="image_about"></div>
      </div>
      <div class="text_about">
        <h2 class="about_h2">ОБ АУКЦИОНЕ</h2>
        </div>
        </div>
        <div class="about_text_all">
        <p class="about_text">
          Здесь вы не встретите очередное пафосное собрание невероятно<br /> дорогого
          антиквариата. Наши лоты вообще не должны были попасть <br />ни на один
          аукцион. Потому что кому нужен дневник девочки -<br />подростка или
          картина, которую может нарисовать даже ребёнок? <br />Кому нужны все
          эти странные вещи, созданные любителями?
        </p>
        <p class="about_text">
          Слишком сложные или, наоборот, слишком простые. Опережающие <br />своё
          время. В пух и прах растерзанные критиками. Непринятые и <br />
          непонятые. Когда-то они казались просто неудачными. Но, несмотря
          <br />на критику, кажущуюся простоту или сложность, сейчас без этих
          лотов </br>невозможно представить современную культуру. Когда в эти вещи не
          верил никто, продолжали верить их создатели. И сейчас эти лоты<br />
          стали культовыми.
        </p>
        </div>
    </ul>
    </section>
    </main>
    <footer class="footer">
        <address class="footer_address_">
          <a href="tel:+99995555555" class="phone_number_footer">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge" class="mail_footer">info@sobaka.ge</a>
          <a class="address_footer">наб. Принсенграхт 263-<br />265, Амстердам</a>
        </address>
     <div class="footer_center_text">
      <nav>
        <ul class="footer_center_text_li">
        <li>
          <a href="#" class="footer_center_one">
          главная
          </a>
      </li>
          <li>
              <a href="#" class="footer_center_two">
              посмотреть лоты
              </a>
          </li>
          <li>
              <a href="#" class="footer_center_three">
              об аукционе
              </a>
          </li>
      </ul>
     </nav>
      </div>
      <ul class="footer_channel">
        <li class="youtube">
            <a href="#">
                <img src="./images/yt.svg" alt="YouTube">
            </a>
        </li>
        <li class="vk">
            <a href="#">
                <img src="./images/vk.svg" alt="VK">
            </a>
        </li>
        <li class="pinterest">
            <a href="#">
                <img src="./images/pinterest.svg" alt="Pinterest">
            </a>
        </li>
    </ul>
    </footer>
  </body>
</html>
